*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="pruebasengrupo.pjx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
LPARAMETERS tcDir

lcCurdir = SYS(5)+CURDIR()
CD ( EVL( tcDir, JUSTPATH( SYS(16) ) ) )

*<DevInfo>
_Author = "Este proyecto es del Grupo Visual FoxPro"
_Company = "No somos Company, somos Legión!"
_Address = ""
_City = ""
_State = ""
_PostalCode = ""
_Country = ""
*--
_Comments = "https://groups.google.com/forum/?fromgroups&hl=es#!forum/publicesvfoxpro"
_CompanyName = "No somos Company, somos Legión!"
_FileDescription = ""
_LegalCopyright = "Sin Copyright, esto es libre!"
_LegalTrademark = ""
_ProductName = ""
_MajorVer = "1"
_MinorVer = "0"
_Revision = "0"
_LanguageID = ""
_AutoIncrement = "1"
*</DevInfo>


*<BuildProj>
*<.HomeDir = 'c:\desa\vfp_test_grupo' />

FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

STRTOFILE( '', '__newproject.f2b' )
BUILD PROJECT pruebasengrupo.pjx FROM '__newproject.f2b'
FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

MODIFY PROJECT 'pruebasengrupo.pjx' NOWAIT NOSHOW NOPROJECTHOOK

loProject = _VFP.Projects('pruebasengrupo.pjx')

WITH loProject.FILES
	.ADD('forms\frm_test_fdb.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('forms\frmedades.scx')		&& *< FileMetadata: Type="K" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('main_grupo.prg')		&& *< FileMetadata: Type="P" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	.ADD('menus\menu_principal.mnx')		&& *< FileMetadata: Type="M" Cpid="1252" Timestamp="0" ID="0" ObjRev="544" />
	*</BuildProj>

	.ITEM('__newproject.f2b').Remove()

	*<FileComments>
	.ITEM(lcCurdir + 'main_grupo.prg').Description = 'Programa Principal'
	.ITEM(lcCurdir + 'menus\menu_principal.mnx').Description = 'Menú Principal'
	*</FileComments>

	*<ExcludedFiles>
	*</ExcludedFiles>

	*<TextFiles>
	*</TextFiles>
ENDWITH

WITH loProject
	*<ProjectProperties>
	.SetMain(lcCurdir + 'main_grupo.prg')
	.Debug = .T.
	.Encrypted = .F.
	*<.CmntStyle = 1 />
	*<.NoLogo = .F. />
	*<.SaveCode = .T. />
	.ProjectHookLibrary = ''
	.ProjectHookClass = ''
	*</ProjectProperties>
ENDWITH


_VFP.Projects('pruebasengrupo.pjx').Close()
*ERASE '__newproject.f2b'
CD (lcCurdir)
RETURN