*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="frm_menu_comm.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS frm_menu_comm AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="cmdMenu" UniqueID="" Timestamp="" />

	BackColor = 184,201,197
	Caption = "Llamar un menú"
	DoCreate = .T.
	Height = 125
	Left = 0
	MaxButton = .F.
	MinButton = .F.
	Name = "Frm_Menu_Comm"
	Top = 0
	Width = 216

	ADD OBJECT 'cmdMenu' AS commandbutton WITH ;
		Caption = "Llamar Menu", ;
		FontSize = 8, ;
		Height = 25, ;
		Left = 7, ;
		Name = "cmdMenu", ;
		Top = 10, ;
		Width = 77
		*< END OBJECT: BaseClass="commandbutton" />
	
	PROCEDURE Init
		SET SAFETY OFF
		WITH this
			.MaxHeight=.Height
			.MinHeight=.Height
			.MaxWidth=.Width
			.MinWidth=.Width
		ENDWITH
		
	ENDPROC

	PROCEDURE Unload
		RELEASE dformu,dlibs
		
	ENDPROC

	PROCEDURE cmdMenu.Click
		LOCAL nlis,i,lcScript,objMenu,lnPosicion,lnTimer,lNotOntop,;
			lcCaption,lRaya,lshat,ldoti,lcScriptDestroy,;
			lcMensaje,dlibs

		dlibs=ADDBS(SYS(5))+"desa\vfp_test_grupo\clases"	
		lcCaption="Cajas del Sistema"
		lnPosicion=5
		lnTimer=2
		lNotOnTop=.t.
		*lcScriptDestroy="<SCRIPT></SCRIPT>"
		lcScriptDestroy=""
		
		LOCAL ARRAY gaMenu(1,6)
		lRaya=.f.
		nlis=0
		*1
		
		
		
		TEXT TO lcScript NOSHOW PRETEXT 1
		IF VARTYPE(gloTest)="O"
			gloTest.RELEASE
		ENDIF
		RELEASE gloTest
		PUBLIC gloTest
		DO FORM forms\frm_test_fdb NAME gloTest 
		ENDTEXT
		
		nlis=nLis+1
		DIMENSION gaMenu(nlis,6)
		gaMenu[nlis,1]=[\<Test para Foxbin-Plastic]
		gaMenu[nlis,2]="<SCRIPT>"+lcScript+"</SCRIPT>"
		gaMenu[nlis,3]=.T.
		gaMenu[nlis,4]=nlis
		gaMenu[nlis,5]=""
		gaMenu[nlis,6]=null
		
		*2
		nLis=nLis+1
		DIMENSION gamenu(nlis,6)
		gaMenu[nlis,1]=[<RAYA/>]
		gaMenu[nlis,2]=""
		gaMenu[nlis,3]=.F.
		gaMenu[nlis,4]=nlis
		gaMenu[nlis,5]=""
		gaMenu[nlis,6]=null
		lRaya=.t.
		
		*3
		
		nlis=nLis+1
		DIMENSION gamenu(nlis,6)
		TEXT TO lcScript NOSHOW PRETEXT 1
		IF VARTYPE(gloEdades)="O"
			gloEdades.RELEASE
		ENDIF
		RELEASE gloEdades
		PUBLIC gloEdades
		DO FORM forms\frmEdades NAME gloEdades 
		ENDTEXT
		
		gaMenu[nlis,1]=[\<Edades, Calculadora y Almanque]
		gaMenu[nlis,2]="<SCRIPT>"+lcScript+"</SCRIPT>"
		gaMenu[nlis,3]=.T.
		gaMenu[nlis,4]=nlis
		gaMenu[nlis,5]=""
		gaMenu[nlis,6]=null
		lRaya=.f.
		
		
		*4
		TEXT TO lcScript NOSHOW PRETEXT 1
		IF VARTYPE(gloFirstTest)="O"
			gloFirstTest.RELEASE
		ENDIF
		RELEASE gloFirstTest
		PUBLIC gloFirstTest
		DO FORM forms\frm_test1 NAME gloFirstTest 
		ENDTEXT
		
		nlis=nLis+1
		DIMENSION gamenu(nlis,6)
		gaMenu[nlis,1]=[\<Primer Test de Foxbin Plastic]
		gaMenu[nlis,2]="<SCRIPT>"+lcScript+"</SCRIPT>"
		gaMenu[nlis,3]=.T.
		gaMenu[nlis,4]=nlis
		gaMenu[nlis,5]=""
		gaMenu[nlis,6]=null
		lRaya=.f.
		
		
		****** finale ****************
		IF !lRaya
			nLis=nLis+1
			DIMENSION gamenu(nlis,6)
			gaMenu[nlis,1]=[<RAYA/>]
			gaMenu[nlis,2]=""
			gaMenu[nlis,3]=.F.
			gaMenu[nlis,4]=nlis
			gaMenu[nlis,5]=""
			gaMenu[nlis,6]=null
		ENDIF
		
		*Calculadora
		TEXT TO lcScript NOSHOW PRETEXT 1		
		IF !PEMSTATUS(_screen,"theoCalc",5)
			ADDPROPERTY(_screen,"theoCalc",null)
		ENDIF
		IF VARTYPE(_screen.theoCalc)="O"
			_Screen.TheoCalc.WindowSTate=0
		ELSE
			_screen.theoCalc=NEWOBJECT("frmzCalcu2","clases\thcalc.vcx")
		ENDIF
		_Screen.TheoCalc.Show()
		ENDTEXT

		nlis=nLis+1
		DIMENSION gamenu(nlis,6)
		gaMenu[nlis,1]=[Calc\<uladora de Theodore]
		gaMenu[nlis,2]="<SCRIPT>"+lcScript+"</SCRIPT>"
		gaMenu[nlis,3]=.T.
		gaMenu[nlis,4]=nlis
		gaMenu[nlis,5]=""
		gaMenu[nlis,6]=null
		lRaya=.f.
		

		* Almanaque Mes actual
		* Conflicto entre almanaques
		TEXT TO lcScript NOSHOW PRETEXT 1
		local lCrear
		lCrear=.T.
		IF !PEMSTATUS(_screen,"theomanak",5)
			ADDPROPERTY(_screen,"theomanak",null)
		ENDIF
		IF VARTYPE(_screen.theomanak)="O" 
			IF lower(_screen.theomanak.Name)=="frmmanak"
				lCrear=.F.
				_Screen.theomanak.WindowSTate=0
			ELSE
				_Screen.theomanak.release
			ENDIF
		ENDIF
		IF lCrear
			_screen.theomanak=NEWOBJECT("frmManak","clases\mzmanak.vcx")
		ENDIF
		_Screen.theomanak.Show()
		ENDTEXT
		nlis=nLis+1
		DIMENSION gamenu(nlis,6)
		gaMenu[nlis,1]=[Almanaque \<Mes Actual]
		gaMenu[nlis,2]="<SCRIPT>"+lcScript+"</SCRIPT>"
		gaMenu[nlis,3]=.T.
		gaMenu[nlis,4]=nlis
		gaMenu[nlis,5]=""
		gaMenu[nlis,6]=null


		* Almanaque Año Actual

		TEXT TO lcScript NOSHOW PRETEXT 1
		local lCrear
		lCrear=.T.
		IF !PEMSTATUS(_screen,"theomanak",5)
			ADDPROPERTY(_screen,"theomanak",null)
		ENDIF
		IF VARTYPE(_screen.theomanak)="O" 
			IF lower(_screen.theomanak.Name)=="frmanual"
				lCrear=.F.
				_Screen.theomanak.WindowSTate=0
			ELSE
				_screen.theomanak.release
			ENDIF
		ENDIF
		IF lCrear
			_screen.theomanak=NEWOBJECT("frmanual","clases\mzmanak.vcx")
		ENDIF
		_Screen.theomanak.Show()
		ENDTEXT

		nlis=nLis+1
		DIMENSION gamenu(nlis,6)
		gaMenu[nlis,1]=[\<Almanaque Anual]
		gaMenu[nlis,2]="<SCRIPT>"+lcScript+"</SCRIPT>"
		gaMenu[nlis,3]=.T.
		gaMenu[nlis,4]=nlis
		gaMenu[nlis,5]=""
		gaMenu[nlis,6]=null
		lRaya=.f.
		
		****** finale ****************
		IF !lRaya
			nLis=nLis+1
			DIMENSION gamenu(nlis,6)
			gaMenu[nlis,1]=[<RAYA/>]
			gaMenu[nlis,2]=""
			gaMenu[nlis,3]=.F.
			gaMenu[nlis,4]=nlis
			gaMenu[nlis,5]=""
			gaMenu[nlis,6]=null
		ENDIF



		nlis=nlis+1
		DIMENSION gamenu(nlis,6)
		gaMenu[nlis,1]=[\<Cerrar Formularios]
		gaMenu[nlis,2]="<CLOSEMYFORMS/>"
		gaMenu[nlis,3]=.t.
		gaMenu[nlis,4]=nlis
		gaMenu[nlis,5]=""
		gaMenu[nlis,6]=null
		
		lcMensaje="Desea cerrar el Menú?"+CHR(13)+"Se cerrarán todos los formularios dependientes"
		nlis=nlis+1
		DIMENSION gamenu(nlis,6)
		gaMenu[nlis,1]=[Ce\<rrar Menú]
		gaMenu[nlis,2]="<CLOSEMYFORMS/><CLOSETHIS/><PREVENT>"+lcMensaje+"</PREVENT>"
		gaMenu[nlis,3]=.t.
		gaMenu[nlis,4]=nlis
		gaMenu[nlis,5]=""
		gaMenu[nlis,6]=null
		
		objMenu=NEWOBJECT("gmenu",ADDBS(dlibs)+"thmenu.vcx")
		objMenu.GralMenu(@gaMenu,lnPosicion,lnTimer,;
			lNotOnTop,Thisform,lcCaption,lcScriptDestroy)
		objMenu=null
		
	ENDPROC

ENDDEFINE
